{
  "name": "withings-mcp",
  "version": "2.1.0",
  "description": "MCP server for Withings health data integration",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --hot src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir build",
    "typecheck": "tsc --noEmit",
    "generate-secret": "bun -e \"console.log('ENCRYPTION_SECRET=' + require('crypto').randomBytes(32).toString('hex'))\"",
    "test": "bun test",
    "test:db": "TEST_DATABASE_URL=${TEST_DATABASE_URL:-postgres://postgres:postgres@localhost:5432/postgres} bun test"
  },
  "keywords": [
    "mcp",
    "withings",
    "health",
    "fitness"
  ],
  "author": "Anton Kutishevskyi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akutishevsky/withings-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/akutishevsky/withings-mcp/issues"
  },
  "homepage": "https://github.com/akutishevsky/withings-mcp#readme",
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/hono": "^2.0.1",
    "@modelcontextprotocol/server": "^2.1.0",
    "@supabase/supabase-js": "^2.117.1",
    "hono": "^4.13.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^5.7.2"
  }
}
